# Cadre TypeScript Utils

![{Cadre}](http://i.imgur.com/17wwI3f.png)

This is a collection of utility functions, types, and [tslint] configs,
coded in and for [TypeScript] projects.

It is intended to be used to share common code between [Cadre] projects that
rely on [TypeScript]. However, do not let that stop you from using this package
if you find its utility functions useful.

All code is exported on a per file basis to encourage [tree shaking].

## Documentation

Docs for all exported functions, types, etc are available on [GitHub][docs].

[Cadre]: https://github.com/siggame/Cadre
[TypeScript]: https://www.typescriptlang.org/
[tslint]: https://palantir.github.io/tslint/
[tree shaking]: https://webpack.js.org/guides/tree-shaking/
[docs]: http://siggame.github.io/Cadre-TS-Utils
